{
  "name": "react-ergoasync",
  "description": "React library for ergonomic data fetching with concurrent APIs.",
  "version": "0.3.2",
  "main": "dist/index.js",
  "repository": "https://github.com/mb4ndeira/react-ergoasync",
  "author": "mb4ndeira",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.0.0"
  }
}
